<!DOCTYPE html>
<html lang="bg">
<head>
    <link rel="stylesheet" href="kursova.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=”refresh” content=”5" />
    <title>Нов дом</title>
</head>
<body class="pets">
        <div class="nav-png">
        <img src="hanging1.png" alt="nav-png" />
      </div>
    <nav class="navbar" class="active">
            <div class="logo">
            
                <img src="1000009426.png" id="logo">
            
            <li><a href="index.html"> За нас и нашата работа </a></li>
            <li><a href="history.html">Нашата история</a> </li>
            <li><a href="pets.html">Нов дом - нов живот</a> </li>  
            <li><a href="events.html">Предстоящи събития и новини</a></li>
            <li><a href="contacts.html">Kонтакти</a></li>
            <button>Осинови</button>
            <input type="text" placeholder="Search..">
        </div>
    </nav>
    <blockquote>
        <p id="tekst">"Когато осиновите спасително животно, вие не просто им давате дом – вие им давате втори шанс за живот."</p>
    </blockquote>
    
    <div class="pet-header">
    <h1>Как да осиновите животинче от нас?</h1>
        <p style="text-align: justify;">Осиновяването е безплатно. Животните си отиват у дома обезпаразитени, ваксирани, с микрочип и ЕС паспорт. Всички наши животни се дават кастрирани, освен ако състоянието?възрастта не го позполява.
        Разгледайте профилите на опашатковците по-долу. Това са животните, които са преминали през лечение в клиниката ни и в момента се нуждаят от нов дом.
        Ако вече сте харесали някое животинче от списъка, е необходимо да ни пишете на <a href="puhkavi_lapichki@gmail.com">puhkavi_lapichki@gmail.com</a> или да звъннете на тел. 089 123 5555, за да се уговорим за среща на място.
        </p>
    </div>

        <h1 id="osinovi">Осинови си бездомно животно</h1>

    <div class="pets">
        <div class="pet-card">
                <h2>Коте Капри</h2>
                <img class="pic" src="https://media.4-paws.org/1/b/9/7/1b970061301c4d9dcecc5c71bc5a38457b5f9069/VIER%20PFOTEN_2024-11-17_0006-2430x3236.jpg" alt="Capri">
        <div>
                <p>Сладката котка Капри търси своето семейство</p>
                <ul class="myUL">
                <li>Име: Капри</li>
                <li>Пол: женски</li>
                <li>Предполагаема възраст: 10 месеца</li>
                <li>Размер: M (средно коте)</li>
                <li>Черти на характера: гальовна, игрива, социална, разбира се с кучета и котки</li>
            </ul>
        </div>    
        </div>
            
            <div class="pet-card">
                <h2>Куче Кара</h2>
                <img class="pic" src="https://media.4-paws.org/b/6/6/f/b66f6f165dd97dcc2751ed5804923f6cdab09283/VIER%20PFOTEN_2024-02-21_00003.jpg" alt="Cara">
            <div>    
                <p>Кара търси своя нов дом</p>
                <ul class="myUL">
                <li>Име: Кара</li>
                <li>Пол: женски</li>
                <li>Предполагаема възраст: 6 години</li>
                <li>Характер: срамежлива, обича да играе в тревни поляни, разбира се с други кучета, не обича непознати</li>
                <li>Размер: M/L средно голямо куче</li>
                </ul>
             
            </div>
            </div>
            
            <div class="pet-card">
                <h2>Коте Лиза</h2>
                <img class="pic" src="Liza cat profile (10)-778x1037.webp"   alt="Liza">
            <div>
                <p>Коте Лиза търси своя дом</p>
                <ul class="myUL">
                <li> Име: Лиза </li>
                <li>Пол: женски</li>
                <li>Предполагаема възраст: 8 години</li>
                <li>Размер: M (средно голямо коте)</li>
                <li>Черти на характера: гальовна, срамежлива само в началото, приказлива</li>
                </ul>
            
            </div>
            </div>
        </div>
    </div>
     <footer id="footer">
        <script defer src="./footer.js"></script>
     </footer>
</body>
</html>